<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaptain Holiday business management service for owners seeking a short-break from the daily operations of their business">
    <meta name="keywords" content="kaptain, holiday, holidays, travel, captain holiday, management proxy, business holiday, sweden, stockholm, facilitators, small business management">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/kapthol_hero_image_Yhy_1.ico" type="image/x-icon">
    <title>Kaptain Holiday | We run the ship while you're away.</title>
</head>
<body>
    <header>
        <div id="header-div">
            <a href="index.html">
                <h1 id="logo" aria-label="home">Kaptain Holiday</h1>
            </a>
            <nav aria-label="Navigation Bar">
                <ul id="navbar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="index.html#clients" class="active">Clients</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="gallery">
        <h2 class="hide">Gallery</h2>
        <img src="assets/images/buz-hol-1.webp" alt="yellow bus on a beach holiday ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a beach holiday">
        <img src="assets/images/buz-hol-2.webp" alt="yellow bus in water gold coast ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy bogged in water on teh goald coast">
        <img src="assets/images/buz-hol-3.webp" alt="yellow bus city holiday ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a city holiday">
        <img src="assets/images/buz-hol-4.webp" alt="yellow bus up beach on holiday ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a beach holiday with hard sand">
        <img src="assets/images/buz-hol-5.webp" alt="yellow bus on a lifeguard tower ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a lifeguard tower">
        <img src="assets/images/buz-hol-6.webp" alt="yellow bus in a train station ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on the floor of a tran station">
        <img src="assets/images/buz-hol-7.webp" alt="yellow bus on a beach pole ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a beach pole on holiday">
        <img src="assets/images/buz-hol-9.webp" alt="yellow bus at airport on holiday ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus at an airport on way to a holiday">
        <img src="assets/images/buz-hol-11.webp" alt="yellow bus in beach grass on holiday ref https://www.behance.net/nubikini?ref=pexels" aria-label="image from pexels user nubikini showing a little yellow bus toy on a grassy beach holiday">
    </section>
    <section>
        <h2 class="hide">social</h2>
        <div class="success-icon">
            <a href="index.html"><i class="fas fa-home"></i></a> |
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="bottom-align-success"></div>
    </section>
    <footer id="footer">
        <div>
            <ul class="social">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in a new tab)"><i class="fab fa-facebook"></i>|</a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"><i class="fab fa-twitter"></i>|</a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page (opens in a new tab)"><i class="fab fa-instagram"></i>|</a>
                </li>
                <li>
                    <a href="https://linkedin.com" target="_blank" rel="noopener" aria-label="Visit our linkedin page (opens in a new tab)"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div>
            <p><span class="separator">©</span> Kaptainholiday.com <span class="separator">|</span> Built on Good Coffee and Pepparkakors <br><span id="address"> 123 Easy street <span class="separator">|</span> Holiday cove <span class="separator">|</span> Planet Earth <span class="separator">|</span> 4567</span></p>
        </div>
    </footer>
    
    <!-- Font Awesome script  -->
    <script src="https://kit.fontawesome.com/c2dc8de795.js" crossorigin="anonymous"></script>
</body>
</html>